<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durable</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;


    }

    .container-fluid {

        height: 100px;
    }



    .container-fluid .navbar-brand img {
        width: 200px;
        height: 100px;
    }


    .navbar-nav {
        color: black;
        font-weight: 600px;
        /* background-color: aqua */

    }

    .nav-item {
        padding: 5px;
        font-size: larger;
    }


    .nav-item a:hover {
        color: brown
    }

    .iconee {
        display: flex;

    }

    #item4 {
        padding: 5px;
        font-size: 25px;
        margin: 10px;
        color: black;
    }

    #item4:hover {

        color: brown;

    }

    #bed1 {

        padding: 10px 40px;
    }

    .comt {
        box-shadow: 0px 10px 10px;
        height: 600px;
        width: 100%;
    }

    .comt img {
        width: 100%;
        height: 600px;
    }

    #quit {
        /* padding: 10px 40px; */
    }

    #quit img {
        width: 100%;
        height: 600px;

    }




    .class {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;

    }

    @media only screen and (max-width:960px) {
        .class {

            display: grid;
            grid-template-columns: 450px 450px;
        }

    }

    @media only screen and (max-width:896px) {
        .class {

            display: grid;
            grid-template-columns: 400px 400px;
        }
    }

    @media only screen and (max-width:794px) {
        .class {
            text-align: center;
            display: grid;
            grid-template-columns: 1fr;
        }

    }

    .class1 {
        padding: 10px;

        position: relative;
    }

    .class1 img {
        width: 100%;
    }

    .type1 {
        padding: 10px;
        align-items: center;
        width: 100%;
    }

    .type1 h4 {
        font-size: 40px;
        font-weight: 400;
    }

    .type1 p {
        max-width: 700px;
        font-size: 17px;
        font-weight: 500;
    }

    #claer {
        padding: 10px;
        width: 20%;
        background-color: white;
        border: 1px solid black;
        outline: none;
        font-weight: 500;
    }

    @media only screen and (max-width:960px) {

        #claer {

            width: 40%;

        }


    }

    #claer:hover {
        border: 1px solid brown;
        outline: none;
        background-color: brown;
        color: white;

    }

    .top {

        position: absolute;
        top: 10px;
        font-size: 20px;
        font-weight: 400;
        font-style: oblique;
        background-color: red;
        color: white;
        /* width: 10%; */
        padding: 10px;
        left: 10px;
    }
#quit1{
padding: 10px 40px;


}
    .pb1 {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-row: 1rem;
        grid-gap: 1rem; 
    }
@media only screen and (max-width:854px){
.pb1{
display: grid;
grid-template-columns: 1fr 1fr;
}


}
@media only screen and (max-width:552px){
.pb1{
display: grid;
grid-template-columns: 1fr;
}


}
.mainn img{
    width: 100%;
}

.mainn{
padding: 10px;
align-items: center;
text-align: center;
box-shadow: 0px 5px 5px;
}
.mainn h4{
    padding: 10px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.mainn p{
    max-width: 600px;
    padding: 10px;
}

#claen{

padding: 10px;
width: 50%;
border: 1px solid brown;
background-color:rgb(121, 28, 28);
outline: none;
color: white;
}

</style>


<body>


    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid  ">
            <a class="navbar-brand" href=""><img src="./images/furniture-logo-removebg-preview.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item ">
                        <a class="nav-link" aria-current="page" href="index2.html">About</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Branded
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-dark" href="./indexB.html">Durable</a></li>
                            <li><a class="dropdown-item text-dark" href="./2brnd.html">Woodstar</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item text-dark" href="./brand3.html">Lovenearth</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Product
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-dark" href="./indexp.html">Sofa</a></li>
                            <li><a class="dropdown-item text-dark" href="./indexpb.html">Bed</a></li>
                            <li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">

                            Local item

                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item text-dark" href="./indexc.html">chair</a></li>
                            <li><a class="dropdown-item text-dark" href="./table.html">Table</a></li>

                        </ul>
                    </li>

                </ul>

            </div>
        </div>
        <div class="iconee">

            <a href="./contact.html"><i id="item4" class="fa-solid fa-phone"></i></a>

            <i id="item4" class="fa-solid fa-cart-shopping"></i>

            <i id="item4" class="fa-solid fa-heart"></i>

        </div>
    </nav>



    <section id="bed1">



        <div class="comt">
            <img
                src="https://media.istockphoto.com/id/1356149036/photo/modern-bedroom-room-interior-at-night.jpg?b=1&s=170667a&w=0&k=20&c=Nud6o_vs8Xk55z3FpE3xwnJjNMx2EGS5HA1AVF29IN4=">
            <div>
    </section>

    <section id="comt2">

        <div class="class">

            <div class="class1">

                <img
                    src="https://images.unsplash.com/photo-1617325247661-675ab4b64ae2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGJlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">


                <div class="type1">

                    <h4>Price:$1241</h4>

                    <p> period. Dressers, cupboards and beds were amongst the first forms of furniture. The dresser was
                        said
                        to be the most important piece of furniture in the beginning, as they faced the entrance of each
                        house in Neolithic society and often displayed carved artwork of symbolic objects. Over the year
                    </p>

                    <button id="claer">
                        Buy Now
                    </button>
                </div>
                <div class="top">

                    50%off

                </div>





            </div>
            <div class="class1">

                <img
                    src="https://plus.unsplash.com/premium_photo-1676968003347-075bf3f05ad5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGJlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">


                <div class="type1">

                    <h4>Price:$6241</h4>

                    <p> period. Dressers, cupboards and beds were amongst the first forms of furniture. The dresser was
                        said
                        to be the most important piece of furniture in the beginning, as they faced the entrance of each
                        house in Neolithic society and often displayed carved artwork of symbolic objects. Over the year
                    </p>

                    <button id="claer">
                        Buy Now
                    </button>
                </div>
                <div class="top">

                    60%off

                </div>
            </div>
        </div>
    </section>




    <section id="quit">

        <img
            src="https://plus.unsplash.com/premium_photo-1673014201944-224c5dffb8ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGJlZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
    </section>


<section id="quit1">

    <div class="pb1">



        <div class="mainn">

            <img
                src="https://media.istockphoto.com/id/1406477487/photo/white-bedroom-interior-with-bed-and-shelf-with-decoration-panoramic-window.jpg?b=1&s=170667a&w=0&k=20&c=S2KPnQccYBoqLXV0bGWN2-55UJYMRvRbs2-O1qPnHrk=">



            <h4>Price:$876</h4>

            <p>house in Neolithic society and often displayed carved artwork of symbolic objects. Over the year
                especially in modern years, the concept of functional furniture in households exploded while keeping</p>

            <button id="claen">Buy Now</button>







        </div>








        <div class="mainn">

            <img
                src="https://media.istockphoto.com/id/1443440048/photo/scandinavian-style-attic-bedroom-interior.jpg?b=1&s=170667a&w=0&k=20&c=DN4OH8UuS0z60utGpFbiU3ppguLqJ7BFvWegnWstwuo=">



            <h4>Price:$7871</h4>

            <p>house in Neolithic society and often displayed carved artwork of symbolic objects. Over the year
                especially in modern years, the concept of functional furniture in households exploded while keeping</p>

            <button id="claen">Buy Now</button>







        </div>








        <div class="mainn">

            <img
                src="https://media.istockphoto.com/id/457982209/photo/towels-on-bed-in-bedroom.jpg?b=1&s=170667a&w=0&k=20&c=RRukftoHEiXAukDC8LqAIUhqrpuj9DJuTHS2koKrcds=">



            <h4>Price:$5756</h4>

            <p>house in Neolithic society and often displayed carved artwork of symbolic objects. Over the year
                especially in modern years, the concept of functional furniture in households exploded while keeping</p>

            <button id="claen">Buy Now</button>







        </div>








        <div class="mainn">

            <img
                src="https://media.istockphoto.com/id/1372779643/photo/computer-graphic-of-a-vintage-apartment-with-art.jpg?b=1&s=170667a&w=0&k=20&c=EYu2vko2MQuvVjz8NdYfmM5Hs6aI1wVrVhzypWIjrYU=">



            <h4>Price:$1076</h4>

            <p>house in Neolithic society and often displayed carved artwork of symbolic objects. Over the year
                especially in modern years, the concept of functional furniture in households exploded while keeping</p>

            <button id="claen">Buy Now</button>

        </div>
        <div class="mainn">

            <img
                src="https://images.unsplash.com/photo-1566665797739-1674de7a421a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmVkcm9vbXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">



            <h4>Price:$1876</h4>

            <p>house in Neolithic society and often displayed carved artwork of symbolic objects. Over the year
                especially in modern years, the concept of functional furniture in households exploded while keeping</p>

            <button id="claen">Buy Now</button>

        </div>
        <div class="mainn">

            <img
                src="https://images.unsplash.com/photo-1571508601891-ca5e7a713859?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fGJlZHJvb218ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">



            <h4>Price:$1275</h4>

            <p>house in Neolithic society and often displayed carved artwork of symbolic objects. Over the year
                especially in modern years, the concept of functional furniture in households exploded while keeping</p>

            <button id="claen">Buy Now</button>

        </div>

















    </div>


</section>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>