<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durable Brands</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

    .container-fluid {

        height: 100px;
        /* position: fixed; */
        /* background-color: aqua */
    }



    .container-fluid .navbar-brand img {
        width: 200px;
        height: 100px;
    }


    .navbar-nav {
        color: black;
        font-weight: 600px;
        /* background-color: aqua */

    }

    .nav-item {
    padding: 5px;
font-size: larger;
}


.nav-item a:hover{
color: brown

}
    section {
        padding: 10px 40px;
    }
    
    .cont {
        align-items: center;
        /* display: grid; */
        justify-content: center;
        /* background-color: aqua;  */


    }

    .brand {
        width: 100%;
        /* background-color: rgb(168, 60, 60); */
        /* width:500px; */
        height: 500px;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: auto;
        display: grid;
        box-shadow: 0px 3px 5px;
        border-radius: 10px;
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/images\ \(15\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }

    .brnd {
        text-align: center;
        display: flex;
        justify-content: center;
        margin: auto;
        height: 300px;
        background-color: white;
        width: 300px;
        /* margin-top: 20px; */
        padding: 10px;
        border-radius: 65%;
    }
    @media only screen and (max-width:542px){
.brnd{

width: 200px;
height: 200px;

}

    }

    .brand1 {
        background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./images/images\ \(15\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
        padding: 10px;
        border-radius: 50%;
        width: 100%;

    }
    .brand1 h3 {
        margin-top:30% ;
        padding: 10px;
        color: white;
        font-size: 45px;
        font-family: 'Dancing Script', cursive;
        font-weight: 800;
        /* border-bottom: 1px solid white; */
    }

    @media only screen and (max-width:542px){


.brand1 h3{
font-size:40px ;
margin-top: 14%;

}

    }

    .para {
        color: white;
        font-size: 17px;
    }

    #cart {
        padding: 10px 40px;
        /* background-color: aqua;   */
        text-align: center;
        margin-top: 50px;
    }

    .cotainer {
        margin-top: 10%;
        /* background-color: blue; */
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        /* margin: auto; */
        grid-row-gap:
            3rem;
    }
    @media only screen and (max-width:1040px){
        .cotainer{
display: grid;
grid-template-columns: 1fr 1fr 1fr ;

        }
    }
    @media only screen and (max-width:804px){
        .cotainer{
display: grid;
grid-template-columns: 1fr 1fr  ;

        }
    }
    @media only screen and (max-width:588px){
        .cotainer{
display: grid;
grid-template-columns: 1fr;

        }
    }

    .bxo img {
        /* margin: auto; */
        width: 100%;
        height: 200px;
    }

    .bxo {
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        width: 100%;
        height: 400px;
        padding: 10px; 
        transition: all 1.0s ease;                  
    }
.bxo:hover{
    transform:scale(1.1);

}
    .bxo h4 {
        text-align: center;
        padding: 10px;
        font-size: 25px;
        font-weight: 600;
        color: rgb(97, 93, 93);
    }

   
    
    .bbt{
        display: flex;
        justify-content:space-between;
    }
    .mnn i{
        /* padding: 10px; */
        font-size: 20px;

    }
    .mnn i:hover{
color: gold;

    }
   
    #bnt1 a{
        text-decoration: none;
        color: white;
    }
#bnt1{
    padding: 8px;
    background-color: rgb(204, 48, 48);
    width: 100%;
    margin-top: 10%;
    border: transparent;
    outline: transparent;
    font-size: large;
}
#bnt1:hover{
    background-color: rgb(129, 45, 24);
}

#footer-section{

position: fixed;
bottom: 0px;
width: 100%;

}

#footer-p{
background-color: rgb(73, 1, 1);
margin-top: 20px;

}
 footer{
padding: 40px 10% 0px;

 }

 .mai-footer{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px,auto));


 }

 footer ul{
    list-style: none;
 }
 
 footer ul li a{
    text-decoration: none;
 }
 
 .mai-footer .footer ul li a{
     
     font-size: 14px;
display: block;
padding: 5px;
color: white;

}
.footer ul li a:hover{
    border-bottom: 1px solid black;
    width: 60%;
}


 .footer h2{
margin-bottom: 8px;
color: white;
transition: all 1.0s ease;


 }
 .footer h2:hover{
    transform: scale(1.1);
    border-bottom: 2px solid crimson;
    width: 70%;
    /* background-color: red; */
    text-align: center;
 }

 .ion{
    display: flex;

}

 .ion i{
color: white;
margin: 15px 10px 0px 0px;
font-weight: 500;
font-size: 25px;
transition: all 1.0s ease;
 }

 .ion i:hover{
    transform: scale(1.1);
    color: rgb(192, 1, 1);
 }

 
 .rights{
     
     color: white;
     padding: 4px;
     text-align: center;
     
    }
    #tent{
        text-decoration: none;
        font-size: 19px;
        color: white;
 }
 .iconee{
  display: flex;

 }
 #item4{
  padding: 5px;
  font-size: 25px;
  margin: 10px;
  color: black;
 }
 #item4:hover{

color: brown;

 }


</style>

<body>

    <header>
        <div class="logo">
            <!-- <img src="./furniture-logo-removebg-preview.png"> -->
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid ">
                <a class="navbar-brand " href="#"><img src="./images/furniture-logo-removebg-preview.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index2.html">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Branded
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-dark" href="./indexB.html">Durable</a></li>
                                <li><a class="dropdown-item text-dark" href="./2brnd.html">Woodstar</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item text-dark" href="./brand3.html">Lovenearth</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Product
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-dark" href="./indexp.html">Sofa</a></li>
                                <li><a class="dropdown-item text-dark" href="./indexpb.html">Bed</a></li>
                                <li>
                                    
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">

                                Local item

                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-dark" href="./indexc.html">chair</a></li>
                                <li><a class="dropdown-item text-dark" href="./table.html">table</a></li>

                            </ul>
                        </li>

                    </ul>

                </div>
            </div>
            <div class="iconee">
           
                <a href="./contact.html"><i id="item4" class="fa-solid fa-phone"></i></a>
           
                <i id="item4" class="fa-solid fa-cart-shopping"></i>
           
                <i id="item4" class="fa-solid fa-heart"></i>
                
              </div>
        </nav>
    </header>



    <section>
        <div class="cont">
            <div class="brand">

                <div class="brnd">
                    <div class="brand1">
                    
                        <h3>Furniture</h3>
                        <p class="para">Made in Pakistan</p>

                    </div>
                </div>

            </div>
        </div>
    </section>



    <section id="cart">
<h1>Our Product</h1>
        <div class="cotainer">

            <div class="bxo">

                <img src="./images/download.jpg">

                <h4>Simple bed</h4>

                <div class="bbt">
                    <div class="mnn">
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                  
                    </div>
                    
                    <div class="ion">
                        <h5>12-4-2023
                        </h5> 
                        
                    </div>
                </div>


                <button id="bnt1"><a href="./simeple.html">Buy Now</a></button>
            </div>
            <div class="bxo">

                <img src="./images/images__1_-removebg-preview.png">

                <h4>Cottage</h4>
                <div class="bbt">
                    <div class="mnn">
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                  
                    </div>
                    <div class="ion">
                        <h5>12-4-2023
                        </h5> 
    



                    </div>

                </div>
                <button id="bnt1"><a href="./cottage.html">Buy Now</a></button>
            </div>
            <div class="bxo">

                <img src="./images/images__5_-removebg-preview.png">

                <h4>Living Room</h4>
                <div class="bbt">
                    <div class="mnn">
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                  
                    </div>
                 

                    <div class="ion">
                        <h5>12-4-2023
                        </h5> 
    



                    </div>

                </div>
                <button id="bnt1"><a href="./living.html">Buy Now</a></button>
            </div>
            <div class="bxo">

                <img src="./images/images (2).jpg">

                <h4>Coastal</h4>
                <div class="bbt">
                    <div class="mnn">
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                  
                    </div>
                    <div class="ion">
                        <h5>12-4-2023
                        </h5> 
    



                    </div>

                </div>
                <button id="bnt1"><a href="./coastal.html">Buy Now</a></button>
            </div>
            <div class="bxo">

                <img src="./images/images (3).jpg">

                <h4>Bed room</h4>
                <div class="bbt">
                    <div class="mnn">
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                  
                    </div>
                    <div class="ion">
                        <h5>12-4-2023
                        </h5> 
    



                    </div>

                </div>
                
                <button id="bnt1"><a href="./indexk.html">Buy Now</a></button>
            </div>
            <div class="bxo">

                <img src="./images/images (11).jpg">

                <h4>Traditional</h4>
                <div class="bbt">
                    <div class="mnn">
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                  
                    </div>
                    <div class="ion">
                        <h5>12-4-2023
                        </h5> 
    



                    </div>

                </div>
                <button id="bnt1"><a href="./tradinal.html">Buy Now</a></button>
            </div>
            <div class="bxo">

                <img src="./images/images (14).jpg">

                <h4>Mattress</h4>

                <div class="bbt">
                    <div class="mnn">
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                  
                    </div>
                    <div class="ion">
                        <h5>12-4-2023
                        </h5> 
    



                    </div>

                </div>
                <button id="bnt1"><a href="./mattress.html">Buy Now</a></button>
            </div>
            <div class="bxo">

                <img src="./images/images (16).jpg">

                <h4>Modren</h4>
                <div class="bbt">
                    <div class="mnn">
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                    <i class="fa-sharp fa-regular fa-star"></i>
                  
                    </div>
                    <div class="ion">
                        <h5>12-4-2023
                        </h5> 
    



                    </div>

                </div>
                <button id="bnt1"><a href="./modren.html">Buy Now</a></button>
            </div>
        </div>
    </section>





    <!--footer-section start-->

<footer id="footer-p">
  
    <div class="mai-footer">
  
      <div class="footer">
        
        <h2>Categories</h2>
  <ul>
    <li><a href="">Mattres</a></li>
    <li><a href="">Living Room</a></li>
    <li><a href="">Bedroom</a></li>
    <li><a href="">Cosatal</a></li>
    <li><a href="">Cottage</a></li>
  </ul>
  </div>
      <div class="footer">
        
        <h2>Company</h2>
  <ul>
    <li><a href="">About us</a></li>
    <li><a href="">Desgin service</a></li>
    <li><a href="">Carees</a></li>
    <li><a href="">Made in usa</a></li>
    <li><a href="">Sale</a></li>
  </ul>
  </div>
      <div class="footer">
        
        <h2>Resources</h2>
  <ul>
    <li><a href="">Privacy poilcy</a></li>
    <li><a href="">ADA</a></li>
    <li><a href="">Vacation</a></li>
    <li><a href="">Protecition</a></li>
    <li><a href="">home</a></li>
  </ul>
  </div>
      <div class="footer">
        
        <h2>Durable</h2>
  
    <a id="tent" href="">About Links</a>
  
  
  
  
  <div class="ion">
  
    <i class="fa-brands fa-google"></i>
    <i class="fa-brands fa-linkedin"></i>
    <i class="fa-brands fa-instagram"></i>
  </div>
  </div>
  </div>
  <hr>
  <div class="rights">
    <p>Copyrights ©  2023. All Rights Bilal Devloment</p>
  </div>
  
  
  
  
  
  
  
  </footer>
  
  




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>