<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Durable</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .container-fluid {

    height: 100px;
    
  }



  .container-fluid .navbar-brand img {
    width: 200px;
    height: 100px;
  }


  .navbar-nav {
    color: black;
    font-weight: 600px;


  }

  .nav-item {
    padding: 5px;
    font-size: larger;
  }


  .nav-item a:hover {
    color: brown
  }

  .iconee {
    display: flex;

  }

  #item4 {
    padding: 5px;
    font-size: 25px;
    margin: 10px;
  }

  #item4:hover {

    color: brown;

  }

  section {
    padding: 10px 40px;
  }

  .cont {
    align-items: center;
    justify-content: center;



  }

  .brand {
    width: 100%;
    height: 600px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: grid;
    box-shadow: 0px 3px 5px;
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images/istockphoto-1368578033-170667a.jpg );
    background-repeat: no-repeat;
    background-size: cover;
  }

 

  .brnd {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    height: 300px;
    background-color: white;
    width: 300px;
    padding: 10px;
    transition: all 1.0s ease;
  }
  .brnd:hover{
transform: scale(1.1);
background-color:rgb(77, 7, 7);
  }

  @media only screen and (max-width:542px) {
    .brnd {

      width: 200px;
      height: 200px;

    }

  }

  .brand1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images//photo-1522771739844-6a9f6d5f14af.avif);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    width: 100%;

  }
  

  .brand1 h3 {
    margin-top: 30%;
    padding: 10px;
    color: white;
    font-size: 49px;
    font-family: 'Dancing Script',cursive ;
    font-weight: 800;
  }

  @media only screen and (max-width:542px) {


    .brand1 h3 {
      font-size: 40px;
      margin-top: 14%;

    }

  }

  .para {
    color: white;
    font-size: 23px;
  }

#product{
  padding: 10px 40px;
  text-align: center;
}
#product h3{
  font-family: Arial, Helvetica, sans-serif;
font-style: oblique;
font-size: 59px;

}
.pro1{
margin-top:20px;
display: grid;
justify-content: center;
align-items: center;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 2rem;
}

@media only screen and (max-width:932px){

.pro1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


}
@media only screen and (max-width:620px){

.pro1{
  display: grid;
  grid-template-columns: 1fr;
}


}
.pro2{
  padding: 10px;
width: 100%;
background-color:white;
box-shadow: 0px 10px 10px;
transition: all 1.0s ease;
}
.pro2 img{
  width: 100%;
}
.pro2:hover{
  transform: scale(1.1);
}

.pro3{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.pro3 p{
font-size: 20px;
padding: 10px;
font-weight: bold;
color: rgb(20, 20, 20);
}
.p4{
  word-spacing: 10px;
  padding: 5px;
  font-size: 28px;
}
.p4 i:hover{
color: blue;
}


#brt{
  border: 1px solid brown;
  width:60%;
padding: 10px;
background-color: brown;
font-size: 20px;
font-weight: 500;
color: white;
}

#brt:hover{
border: 1px solid black;
background-color: white;
color: black;
}
#normal{
  text-align: center;
  margin-top: 6%;
  padding: 10px 40px;

}
#normal h3{
  font-style: oblique;
  margin-bottom: 10px;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}
.noarmal1{
  
  box-shadow: 0px 10px 10px;
  padding: 10px;
  
}


.normal11{
  grid-gap: 1rem;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width:952px){

.normal11{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


}
@media only screen and (max-width:618px){

.normal11{
  display: grid;
  grid-template-columns: 1fr ;
}


}
.noarmal1 img{
  width: 100%;
  height: 500px;

}

.noarmal1  img :hover{
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    
}

#footer-section{

position: fixed;
bottom: 0px;
width: 100%;

}

#footer-p{
background-color: rgb(73, 1, 1);
margin-top: 20px;

}
 footer{
padding: 40px 10% 0px;

 }

 .mai-footer{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px,auto));


 }

 footer ul{
    list-style: none;
 }
 
 footer ul li a{
    text-decoration: none;
 }
 
 .mai-footer .footer ul li a{
     
     font-size: 14px;
display: block;
padding: 5px;
color: white;

}
.footer ul li a:hover{
    border-bottom: 1px solid black;
    width: 60%;
}


 .footer h2{
margin-bottom: 8px;
color: white;
transition: all 1.0s ease;


 }
 .footer h2:hover{
    transform: scale(1.1);
    border-bottom: 2px solid crimson;
    width: 70%;
    /* background-color: red; */
    text-align: center;
 }

 .ion{
    display: flex;

}

 .ion i{
color: white;
margin: 15px 10px 0px 0px;
font-weight: 500;
font-size: 25px;
transition: all 1.0s ease;
 }

 .ion i:hover{
    transform: scale(1.1);
    color: rgb(192, 1, 1);
 }

 
 .rights{
     
     color: white;
     padding: 4px;
     text-align: center;
     
    }
    #tent{
        text-decoration: none;
        font-size: 19px;
        color: white;
 }
 .iconee{
    display: flex;
  
   }
   #item4{
    padding: 5px;
    font-size: 25px;
    margin: 10px;
    color: black;
   }
   #item4:hover{
  
  color: brown;
   }
</style>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid  ">
      <a class="navbar-brand" href=""><img src="./images/furniture-logo-removebg-preview.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" aria-current="page" href="./file/index2.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Branded
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="./indexB.html">Durable</a></li>
              <li><a class="dropdown-item text-dark" href="./2brnd.html">Woodstar</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-dark" href="./brand3.html">Lovenearth</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="./indexp.html">Sofa</a></li>
              <li><a class="dropdown-item text-dark" href="./indexpb.html">Bed</a></li>
              <li>

            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

              Local item

            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="./indexc.html">chair</a></li>
              <li><a class="dropdown-item text-dark" href="./table.html">Table</a></li>

            </ul>
          </li>

        </ul>

      </div>
    </div>
    <div class="iconee">

      <a href="./contact.html"><i id="item4" class="fa-solid fa-phone"></i></a>
      <i id="item4" class="fa-solid fa-cart-shopping"></i>

      <i id="item4" class="fa-solid fa-heart"></i>

    </div>
  </nav>

  <section>
    <div class="cont">
      <div class="brand">

        <div class="brnd">
          <div class="brand1">

            <h3>Product</h3>
            <p class="para">Made in Pakistan</p>

          </div>
        </div>

      </div>
    </div>
  </section>


<section id="product">
<h3>Branded</h3>
<div class="pro1">

<div class="pro2">

<img src="https://media.istockphoto.com/id/1448069311/photo/green-sofa-and-yellow-pillows.jpg?b=1&s=170667a&w=0&k=20&c=r5xo_Bma6SYTrM15RPq93PrDQThtoli3s-ikBKg-Qsg=">

<div class="pro3">

<p>Price:$7856</p>
<div class="p4">

  <i class="fa-solid fa-thumbs-up"></i>
  <i class="fa-solid fa-thumbs-up"></i>
  <i class="fa-solid fa-thumbs-up"></i>

</div>
</div>
<a href="./p-s1.html"><button id="brt">Buy</button></a>




</div>
<div class="pro2">

<img src="https://media.istockphoto.com/id/1407236582/photo/luxury-interior-design-3d-rendering-of-modern-sea-view-showroom-or-beach-house.jpg?b=1&s=170667a&w=0&k=20&c=UeIN5QxEtG5q2o26hA6Cphyj1vv_Z-P1XT2Y0BwxVfE=">
<div class="pro3">

<p>Price:$8568</p>
<div class="p4">

  <i class="fa-solid fa-thumbs-up"></i>
  <i class="fa-solid fa-thumbs-up"></i>
  <i class="fa-solid fa-thumbs-up"></i>

</div>
</div>
<a href="./p-s.html"><button id="brt">Buy</button></a>




</div>
<div class="pro2">

<img src="https://media.istockphoto.com/id/1333085017/photo/contemporary-upholstered-sofa.jpg?b=1&s=170667a&w=0&k=20&c=egjhcXxMV6-QMjKsKNaSvetfhuN8QgdP2r_FmWe4Dro=">

<div class="pro3">

<p>Price:$7856</p>
<div class="p4">

  <i class="fa-solid fa-thumbs-up"></i>
  <i class="fa-solid fa-thumbs-up"></i>
  <i class="fa-solid fa-thumbs-up"></i>

</div>
</div>
<a href="./p-s2.html"><button id="brt">Buy</button></a>


</div>
</div>
</section>

<section id="normal">
<h3>Normal</h3>
<div class="normal11">

  <div class="noarmal1">
    <a href="./p-s3.html"><img src="https://images.unsplash.com/photo-1519961655809-34fa156820ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8c29mYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"></a>
  
    
    
    
  </div>
    
  <div class="noarmal1">
<a href="./p-s4.html"><img src="https://images.unsplash.com/photo-1565374395542-0ce18882c857?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"></a>







</div>
  <div class="noarmal1">
<a href="./p-s5.html"><img src="https://plus.unsplash.com/premium_photo-1673548917207-8747dffd1391?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fHNvZmF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"></a>





</div>







</div>




</section>




<!--footer-section start-->

<footer id="footer-p">
  
  <div class="mai-footer">

    <div class="footer">
      
      <h2>Categories</h2>
<ul>
  <li><a href="">Mattres</a></li>
  <li><a href="">Living Room</a></li>
  <li><a href="">Bedroom</a></li>
  <li><a href="">Cosatal</a></li>
  <li><a href="">Cottage</a></li>
</ul>
</div>
    <div class="footer">
      
      <h2>Company</h2>
<ul>
  <li><a href="">About us</a></li>
  <li><a href="">Desgin service</a></li>
  <li><a href="">Carees</a></li>
  <li><a href="">Made in usa</a></li>
  <li><a href="">Sale</a></li>
</ul>
</div>
    <div class="footer">
      
      <h2>Resources</h2>
<ul>
  <li><a href="">Privacy poilcy</a></li>
  <li><a href="">ADA</a></li>
  <li><a href="">Vacation</a></li>
  <li><a href="">Protecition</a></li>
  <li><a href="">home</a></li>
</ul>
</div>
    <div class="footer">
      
      <h2>Durable</h2>

  <a id="tent" href="">About Links</a>




<div class="ion">

  <i class="fa-brands fa-google"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-instagram"></i>
</div>
</div>
</div>
<hr>
<div class="rights">
  <p>Copyrights ©  2023. All Rights Bilal Devloment</p>
</div>







</footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

</body>








</body>

</html>