<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durable</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">



<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  .container-fluid {

    height: 100px;
    
  }



  .container-fluid .navbar-brand img {
    width: 200px;
    height: 100px;
  }


  .navbar-nav {
    color: black;
    font-weight: 600px;


  }

  .nav-item {
    padding: 5px;
    font-size: larger;
  }


  .nav-item a:hover {
    color: brown
  }

  .iconee {
    display: flex;

  }

  #item4 {
    padding: 5px;
    font-size: 25px;
    margin: 10px;
    color: black;
  }

  #item4:hover {

    color: brown;

  }
#mainn{
    padding: 10px 40px;
    
}

.contaier-123{
    box-shadow: 0px 10px 10px;
   background-color: rgb(255, 255, 255);
    display: grid;
    justify-content: center;
    align-items: center;
    
}
@media only screen and (max-width:526px){
  .contaier-123{
    height: 500px;
  }
}
@media only screen and (max-width:382px){
  .contaier-123{
    height: 460px;
  }
}
@media only screen and (max-width:318px){
  .contaier-123{
    height: 460px;
  }
}
.box-123{
  width: 900px;
    text-align: center;
    padding: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./images//photo-1522771739844-6a9f6d5f14af.avif);
    background-repeat: no-repeat;
    background-size: cover;
}

.box-123 img{
    width:100%;
  }
  
@media only screen and (max-width:698px){

.box-123{
width: 90%;

margin: auto;
}

}
@media only screen and (max-width:1058px){

.box-123{
width: 90%;

margin: auto;
}

}
@media only screen and (max-width:534px){

.box-123{
width: 70%;
height: 500px;
margin: auto;
}

}
@media only screen and (max-width:382px){

.box-123{
width: 70%;
height: 460px;
margin: auto;
}

}
@media only screen and (max-width:314px){
  .box-123{
width: 70%;
height: 460px;
margin: auto;
}

}
@media only screen and (max-width:698px){

.box-123 img{

display: grid;
width: 100%;


}

}
@media only screen and (max-width:698px){

.box-123 i{

display: inline;

}

}

.box-123 h4{
    padding: 10px;
    font-size: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.box-123 p{
max-width: 900px;
color: white;
font-size: 15px;
font-weight: 400;
}
.box-123 i{
    color: white;
    padding: 5px;
    font-weight: 400;
}
#item2:hover{
    border-radius: 50%;
    background-color:white;
    color: brown;
}

.box0{
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width:534px){

.box0{
/* padding: 10px; */
  display: inline;
}

}

#tata{
padding: 5px;
background-color: brown;
border:1px solid brown ;
color: white;
font-weight: 500;
}

#tata:hover{
background-color: rgb(51, 5, 5);
border: transparent;
}
#footer-section{

position: fixed;
bottom: 0px;
width: 100%;

}

#footer-p{
background-color: rgb(73, 1, 1);
margin-top: 20px;

}
 footer{
padding: 40px 10% 0px;

 }

 .mai-footer{

display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px,auto));


 }

 footer ul{
    list-style: none;
 }
 
 footer ul li a{
    text-decoration: none;
 }
 
 .mai-footer .footer ul li a{
     
     font-size: 14px;
display: block;
padding: 5px;
color: white;

}
.footer ul li a:hover{
    border-bottom: 1px solid black;
    width: 60%;
}


 .footer h2{
margin-bottom: 8px;
color: white;
transition: all 1.0s ease;


 }
 .footer h2:hover{
    transform: scale(1.1);
    border-bottom: 2px solid crimson;
    width: 70%;
    /* background-color: red; */
    text-align: center;
 }

 .ion{
    display: flex;

}

 .ion i{
color: white;
margin: 15px 10px 0px 0px;
font-weight: 500;
font-size: 25px;
transition: all 1.0s ease;
 }

 .ion i:hover{
    transform: scale(1.1);
    color: rgb(192, 1, 1);
 }

 
 .rights{
     
     color: white;
     padding: 4px;
     text-align: center;
     
    }
    #tent{
        text-decoration: none;
        font-size: 19px;
        color: white;
 }
</style>


</head>
<body>
     <nav class="navbar navbar-expand-lg">
    <div class="container-fluid  ">
      <a class="navbar-brand" href=""><img src="./images/furniture-logo-removebg-preview.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item ">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" aria-current="page" href="./file/index2.html">About</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Branded
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="./indexB.html">Durable</a></li>
              <li><a class="dropdown-item text-dark" href="./2brnd.html">Woodstar</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-dark" href="./brand3.html">Lovenearth</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Product
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="./indexp.html">Sofa</a></li>
              <li><a class="dropdown-item text-dark" href="./indexpb.html">Bed</a></li>
              <li>

            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

              Local item

            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-dark" href="./indexc.html">chair</a></li>
              <li><a class="dropdown-item text-dark" href="./table.html">Table</a></li>

            </ul>
          </li>

        </ul>

      </div>
    </div>
    <div class="iconee">

      <a href="./contact.html"><i id="item4" class="fa-solid fa-phone"></i></a>
      <i id="item4" class="fa-solid fa-cart-shopping"></i>

      <i id="item4" class="fa-solid fa-heart"></i>

    </div>
  </nav>





<section id="mainn">


<div class="contaier-123">
<div class="box-123">
<img src="https://media.istockphoto.com/id/1407236582/photo/luxury-interior-design-3d-rendering-of-modern-sea-view-showroom-or-beach-house.jpg?b=1&s=170667a&w=0&k=20&c=UeIN5QxEtG5q2o26hA6Cphyj1vv_Z-P1XT2Y0BwxVfE=">
<h4>Sofa</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat explicabo voluptate ab quibusdam architecto dignissimos.</p>

<i class="fa-solid fa-circle" id="item2"></i>
<i class="fa-solid fa-circle"id="item2"></i>
<i class="fa-solid fa-circle"id="item2"></i>

<div class="box0">
<p id="pri">Price:$40,55</p>

<button id="tata">
    Add to cart
</button>


</div>

</div>
</div>
</section>





<!--footer-section start-->

<footer id="footer-p">
  
  <div class="mai-footer">

    <div class="footer">
      
      <h2>Categories</h2>
<ul>
  <li><a href="">Mattres</a></li>
  <li><a href="">Living Room</a></li>
  <li><a href="">Bedroom</a></li>
  <li><a href="">Cosatal</a></li>
  <li><a href="">Cottage</a></li>
</ul>
</div>
    <div class="footer">
      
      <h2>Company</h2>
<ul>
  <li><a href="">About us</a></li>
  <li><a href="">Desgin service</a></li>
  <li><a href="">Carees</a></li>
  <li><a href="">Made in usa</a></li>
  <li><a href="">Sale</a></li>
</ul>
</div>
    <div class="footer">
      
      <h2>Resources</h2>
<ul>
  <li><a href="">Privacy poilcy</a></li>
  <li><a href="">ADA</a></li>
  <li><a href="">Vacation</a></li>
  <li><a href="">Protecition</a></li>
  <li><a href="">home</a></li>
</ul>
</div>
    <div class="footer">
      
      <h2>Durable</h2>

  <a id="tent" href="">About Links</a>




<div class="ion">

  <i class="fa-brands fa-google"></i>
  <i class="fa-brands fa-linkedin"></i>
  <i class="fa-brands fa-instagram"></i>
</div>
</div>
</div>
<hr>
<div class="rights">
  <p>Copyrights ©  2023. All Rights Bilal Devloment</p>
</div>







</footer>




























  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
  crossorigin="anonymous"></script>


























</body>
</html>